#BlueJ package file
dependency1.from=AutomatenAusgabe
dependency1.to=Ticket
dependency1.type=UsesDependency
dependency2.from=TicketMaschine
dependency2.to=AutomatenAusgabe
dependency2.type=UsesDependency
dependency3.from=TicketMaschine
dependency3.to=Ticket
dependency3.type=UsesDependency
dependency4.from=TicketMaschine
dependency4.to=Einzelfahrt
dependency4.type=UsesDependency
dependency5.from=TicketMaschine
dependency5.to=Monatskarte
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=154
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7931211498973305
package.editor.height=612
package.editor.width=1402
package.editor.x=-7
package.editor.y=-7
package.frame.height=878
package.frame.width=1550
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ticket
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=270
target2.height=50
target2.name=Monatskarte
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=350
target2.y=420
target3.height=50
target3.name=AutomatenAusgabe
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=506
target3.y=163
target4.height=50
target4.name=TicketMaschine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=60
target5.height=50
target5.name=Einzelfahrt
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=80
target5.y=420
