#BlueJ class context
comment0.target=Ball
comment1.params=x\ y\ size\ gc\ game\ nummer
comment1.target=Ball(int,\ int,\ int,\ javafx.scene.canvas.GraphicsContext,\ Pong,\ int)
comment2.params=
comment2.target=void\ update()
comment3.params=
comment3.target=java.lang.String\ collision()
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=int\ getSize()
comment7.params=x
comment7.target=void\ setX(int)
comment8.params=y
comment8.target=void\ setY(int)
comment9.params=size
comment9.target=void\ setSize(int)
numComments=10
