#BlueJ package file
dependency1.from=Paddle
dependency1.to=Pong
dependency1.type=UsesDependency
dependency10.from=Pong
dependency10.to=MouseClickHandler
dependency10.type=UsesDependency
dependency11.from=Ball
dependency11.to=Pong
dependency11.type=UsesDependency
dependency12.from=Ball
dependency12.to=Paddle
dependency12.type=UsesDependency
dependency2.from=GameLoop
dependency2.to=Pong
dependency2.type=UsesDependency
dependency3.from=GameLoop
dependency3.to=Ball
dependency3.type=UsesDependency
dependency4.from=MouseMoveHandler
dependency4.to=Pong
dependency4.type=UsesDependency
dependency5.from=MouseClickHandler
dependency5.to=Pong
dependency5.type=UsesDependency
dependency6.from=Pong
dependency6.to=GameLoop
dependency6.type=UsesDependency
dependency7.from=Pong
dependency7.to=Ball
dependency7.type=UsesDependency
dependency8.from=Pong
dependency8.to=Paddle
dependency8.type=UsesDependency
dependency9.from=Pong
dependency9.to=MouseMoveHandler
dependency9.type=UsesDependency
editor.fx.0.height=1160
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
objectbench.height=156
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.8463713477851084
package.editor.height=891
package.editor.width=809
package.editor.x=0
package.editor.y=0
package.frame.height=1160
package.frame.width=960
package.numDependencies=12
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=220
target2.height=50
target2.name=Paddle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=370
target3.height=50
target3.name=MouseClickHandler
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=230
target3.y=610
target4.height=50
target4.name=GameLoop
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=250
target4.y=90
target5.height=50
target5.name=MouseMoveHandler
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=230
target5.y=550
target6.height=50
target6.name=Pong
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=220
