#BlueJ package file
dependency1.from=GameLoop
dependency1.to=Pong
dependency1.type=UsesDependency
dependency2.from=Pong
dependency2.to=GameLoop
dependency2.type=UsesDependency
dependency3.from=Pong
dependency3.to=Ball
dependency3.type=UsesDependency
dependency4.from=Pong
dependency4.to=Paddle
dependency4.type=UsesDependency
dependency5.from=Paddle
dependency5.to=Pong
dependency5.type=UsesDependency
dependency6.from=Ball
dependency6.to=Pong
dependency6.type=UsesDependency
dependency7.from=Ball
dependency7.to=Paddle
dependency7.type=UsesDependency
editor.fx.0.height=870
editor.fx.0.width=907
editor.fx.0.x=635
editor.fx.0.y=0
editor.fx.1.height=737
editor.fx.1.width=814
editor.fx.1.x=538
editor.fx.1.y=100
objectbench.height=94
objectbench.width=616
package.divider.horizontal=0.6
package.divider.vertical=0.8687759336099584
package.editor.height=664
package.editor.width=506
package.editor.x=-6
package.editor.y=0
package.frame.height=870
package.frame.width=654
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=220
target2.height=50
target2.name=Paddle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=370
target3.height=50
target3.name=GameLoop
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=250
target3.y=90
target4.height=50
target4.name=Pong
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=220
