#BlueJ class context
comment0.target=Pong
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=java.util.List\ getBalls()
comment2.params=theStage
comment2.target=void\ start(javafx.stage.Stage)
comment3.params=
comment3.target=void\ incScore()
comment4.params=
comment4.target=void\ decScore()
comment5.params=score
comment5.target=void\ setScore(int)
comment6.params=
comment6.target=int\ getScore()
comment7.params=x\ y\ nummer
comment7.target=Ball\ addBall(int,\ int,\ int)
comment8.params=
comment8.target=Paddle\ getPaddle1()
comment9.params=
comment9.target=Paddle\ getPaddle2()
numComments=11
