#BlueJ class context
comment0.target=Pong
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=Ball\ getBall()
comment2.params=theStage
comment2.target=void\ start(javafx.stage.Stage)
comment3.params=e
comment3.target=void\ handle(javafx.scene.input.MouseEvent)
comment4.params=
comment4.target=void\ incScore()
comment5.params=
comment5.target=void\ decScore()
comment6.params=score
comment6.target=void\ setScore(int)
comment7.params=
comment7.target=int\ getScore()
comment8.params=
comment8.target=Paddle\ getPaddle1()
comment9.params=
comment9.target=Paddle\ getPaddle2()
numComments=11
